DB_NAME=u411184336_acutusaidb
DB_USER=u411184336_acutusaidb
DB_PASSWORD=AcutusaiDb111
DB_HOST=193.203.184.105
DB_PORT=3306
DB_DIALECT=mysql
API_KEY=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
